In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("/content/Labeled Iris.csv")


df1 = pd.read_csv("/content/combined_csv.csv")

In [6]:
df

     CSV_File_No    Iris_Color
0              0         Black
1              1    Dark_Brown
2              2         Black
3              3    Dark_Brown
4              4  Medium_Brown
..           ...           ...
119          119    Dark_Brown
120          120         Black
121          121    Dark_Brown
122          122         Black
123          123         Black

[124 rows x 2 columns]

In [7]:
df1

       R_pix  G_pix  B_pix  GMM_cluster  Idx_csv
0         17     16     15            0        0
1         15     16     17            0        0
2         20     20     19            0        0
3         16     15     16            0        0
4         28     30     28            0        0
...      ...    ...    ...          ...      ...
17315     23     22     26            2      123
17316     31     33     36            1      123
17317     22     25     28            2      123
17318     29     31     34            1      123
17319     30     31     33            1      123

[17320 rows x 5 columns]

In [9]:
df = df.rename(columns={'CSV_File_No': 'Idx_csv'})

In [13]:
final = df.merge(df1, how='left')
final

       Idx_csv Iris_Color  R_pix  G_pix  B_pix  GMM_cluster
0            0      Black     17     16     15            0
1            0      Black     15     16     17            0
2            0      Black     20     20     19            0
3            0      Black     16     15     16            0
4            0      Black     28     30     28            0
...        ...        ...    ...    ...    ...          ...
17315      123      Black     23     22     26            2
17316      123      Black     31     33     36            1
17317      123      Black     22     25     28            2
17318      123      Black     29     31     34            1
17319      123      Black     30     31     33            1

[17320 rows x 6 columns]

In [21]:
final.to_csv('final.csv', encoding='utf-8-sig')

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [15]:
#https://stackoverflow.com/questions/39816671/pandas-populate-new-dataframe-column-based-on-matching-columns-in-another-datafr

TypeError: ignored